services:
  postgres:
    image: 'postgres:16-alpine'
    environment:
      - 'POSTGRES_DB=fakeAPIHTMLGaming'
      - 'POSTGRES_PASSWORD=notroot'
      - 'POSTGRES_USER=admin'
    ports:
      - '5432:5432'